-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	us.coastalhacking.semiotics.xcore.model;version=0.1,\
	org.eclipse.jface,\
	org.eclipse.core.runtime,\
	org.eclipse.jdt.core,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	us.coastalhacking.semiotics.transform.controller.provider,\
	us.coastalhacking.semiotics.transform.converter.provider,\
	us.coastalhacking.semiotics.transform.transformer.provider
