# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ~/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-plugin.5.SemioticsApi: \
	aQute.bnd.repository.p2.provider.P2Repository; \
		url = file:///Users/macgyver/git/CoastalHacking/semiotics-xcore/releng/us.coastalhacking.semiotics.xcore.update/target/repository/; \
	    name = SemioticsApi
	    
-plugin.6.EmfCore: \
	aQute.bnd.repository.p2.provider.P2Repository; \
		url = http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452/; \
		name = EmfCore

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
